# VITE_APP_apiKey=AIzaSyCPoCyIXvPCrmTJMAK9oJN8iz_jg4344F0
# VITE_authDomain=e-com-clothing-db-4c7d6.firebaseapp.com,
# VITE_projectId=e-com-clothing-db-4c7d6,
# VITE_storageBucket=e-com-clothing-db-4c7d6.appspot.com,
# VITE_messagingSenderId=791703503630,
# VITE_appId=1:791703503630:web:9a652cb883f1d8f57a0d5f,

VITE_apiKey=AIzaSyBQy4zHp0P2algx7dZuF_a7Bj6QysChOSw,
VITE_authDomain=sirloin-pos-97dfb.firebaseapp.com,
VITE_projectId=sirloin-pos-97dfb,
VITE_storageBucket=sirloin-pos-97dfb.appspot.com,
VITE_messagingSenderId=1079042154066,
VITE_appId=1:1079042154066:web:6ebbf688504ceb0ed7898b,
VITE_measurementId=G-0H1EWV9BWC,