VITE_apiKey=AIzaSyBQy4zHp0P2algx7dZuF_a7Bj6QysChOSw,
VITE_authDomain=sirloin-pos-97dfb.firebaseapp.com,
VITE_projectId=sirloin-pos-97dfb,
VITE_storageBucket=sirloin-pos-97dfb.appspot.com,
VITE_messagingSenderId=1079042154066,
VITE_appId=1:1079042154066:web:6ebbf688504ceb0ed7898b,
VITE_measurementId=G-0H1EWV9BWC,